<view class="page">
  <view class="page__bd">
 <wux-search-bar value='{{searchInput}}' clear show-cancel controlled placeholder="Search" bind:change="onSearchChange" bind:focus="onFocus" bind:blur="onBlur" bind:confirm="onConfirmSearch" bind:clear="onClear" bind:cancel="onCancel" />
  </view>


<wux-calendar id="wux-calendar" />


<!-- 下拉菜单 -->
    <view class='menu-po'>
        <!-- 导航栏 -->
        <view class='menu'>
            <view class='menu-list'>
                <view class='menu-nav' >
                    <text id='local' class='menu-text' bindtap="openChooseCity">{{startCity}} </text>
                </view>

                <view class='menu-nav' >
                    <text id='target' class='menu-text' bindtap="openChooseCity">{{targetCity}}</text>
                </view>

                <view class='menu-nav' >
                    <text id='start' class='menu-text' bindtap="openCalendar2">{{startTime}}</text>
                </view>

                <view class='menu-nav' >
                    <text id='end' class='menu-text' bindtap="openCalendar2">{{endTime}}</text>
                </view>
                
                 <view class='menu-nav' >
                    
                    <wux-popup-select value="{{ value1 }}" options="{{ options1 }}" data-index="1" bind:confirm="onConfirmChangeSort" bind:valueChange="onValueChange">
               <wux-cell extra="{{ displayValue1 }}"></wux-cell>
                </wux-popup-select>
                </view>
            </view>
        </view>
    </view> 





<!--一条完整的动态-->
<view class="talking" wx:for='{{talkingList}}' wx:for-item="item" >
 <wux-divider show-text="{{ false }}" />

<wux-row>
            <wux-col span="1">
                <view class="placeholder"><wux-avatar size="large"  bodyStyle = "margin-left:10rpx;margin-top:20rpx" src="../../image/person3.png" /></view>
            </wux-col>
            <wux-col span="7">
                <view class="placeholder">
                  <wux-cell label="{{item.createTime}}发布" wx:if="{{item.gender == 0}}" title=" {{ item.userName }}     ♀    {{item.age}}   "> </wux-cell>
                  <wux-cell label="{{item.createTime}}发布" wx:if="{{item.gender == 1}}" title=" {{ item.userName }}     ♂    {{item.age}}   "> </wux-cell>
                
                </view>
            </wux-col>
            <wux-col span="4">
                <view class="placeholder">
                    <i-button wx:if='{{item.yourFocus == true}}' disabled = '{{item.yourFocus}}' bind:click="handleClick" type="success" shape="circle" i-class="my-button" inline = true size="small">已关注 </i-button>
                    <i-button wx:if='{{item.yourFocus == false}}' disabled = '{{item.yourFocus}}' bind:click="handleClick" type="success" shape="circle" i-class="my-button" inline = true size="small">+ 关注 </i-button>
                </view>
            </wux-col>
        </wux-row>

     <view>路线：<text class="detailinfo">{{item.startCity}} -> {{item.targetCity}}</text></view>
     <view>出发时间：<text class="detailinfo">{{item.startTime}}</text></view>
 <wux-divider show-text="{{ false }}" />

<view>
{{item.content}}
</view>


<wux-divider show-text="{{ false }}" />
<wux-grids>
            <wux-grid square='true'>
              <image class="talkingimage" src="/image/talking1.jpg"></image>
            </wux-grid>
             <wux-grid square='true' >
              <image class='talkingimage' src="/image/talking2.jpg"></image>
            </wux-grid>
             <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking3.jpg"></image>
            </wux-grid>

            <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking1.jpg"></image>
            </wux-grid>
             <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking2.jpg"></image>
            </wux-grid>
             <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking3.jpg"></image>
            </wux-grid>
            
        </wux-grids>

 <wux-divider show-text="{{ false }}" />
<wux-row>
                              <wux-col span="2" >
                                  <view class="placeholder"><i-icon type="coordinates" /> {{item.startCity}}</view>
                              </wux-col>
                              <wux-col span="3" >
                                  <view class="placeholder"><i-icon type="coordinates" /> {{ item.distance }}KM</view>
                              </wux-col>
                              <wux-col span="1" >
                              </wux-col>
                              <wux-col span="2" >
                              </wux-col>
                              <wux-col span="2">
                                  <view bindtap="toTalkingDetailPage" data-tkid='{{item.id}}' class="placeholder"><i-icon color = 'green' type='message'/>  {{item.commentCount}}</view>
                              </wux-col>
                              <wux-col span="2">
                                  <view bindtap="giveLike" data-tkid='{{item.id}}' class="placeholder"><i-icon color='green' type='praise'/>   {{item.likeCount}}</view>
                              </wux-col>
                          </wux-row>
</view>






     <wux-divider>
            <view class="loadmore">
                <view class="loading"></view>
                <text class="text">已经到底啦</text>
            </view>
        </wux-divider>


  
  <!--右下角的新增动态-->
<i-icon style="position: fixed;bottom: 0;margin-left:80%" type="editor" bindtap="toSendTalking" size="39" color="#2BA246" />
</view>