<view class="page margin-detail">


<wux-popup closable visible="{{ showUserNoLoginTab }}" title="提示" content="请先登录后再操作" bind:close="closeNoLoginTab" bind:closed="onCloseNoLoginTab">
    <view slot="footer" class="popup__button" bindtap="close1">OK</view>
</wux-popup>

  
<!--一条完整的动态-->
<view class="talking">
 <wux-divider show-text="{{ false }}" />

<wux-row>
            <wux-col span="1">
                <view class="placeholder"><wux-avatar size="large"  bodyStyle = "margin-left:10rpx;margin-top:20rpx" src="../../image/person3.png" /></view>
            </wux-col>
            <wux-col span="7">
                <view class="placeholder">
                  <wux-cell label="{{talking.createTime}}发布" wx:if="{{talking.gender == 0}}" title=" {{ talking.userName }}     ♀    {{talking.age}}   "> </wux-cell>
                  <wux-cell label="{{talking.createTime}}发布" wx:if="{{talking.gender == 1}}" title=" {{ talking.userName }}     ♂    {{talking.age}}   "> </wux-cell>
                
                </view>
            </wux-col>
            <wux-col span="4">
                <view class="placeholder">
                    <i-button wx:if='{{talking.yourFocus == true}}' disabled = '{{talking.yourFocus}}' bind:click="handleClick" type="success" shape="circle" i-class="my-button" inline = true size="small">已关注 </i-button>
                    <i-button wx:if='{{talking.yourFocus == false}}' disabled = '{{talking.yourFocus}}' bind:click="handleClick" type="success" shape="circle" i-class="my-button" inline = true size="small">+ 关注 </i-button>
                </view>
            </wux-col>
        </wux-row>

     <view>路线：<text class="detailinfo">{{talking.startCity}} -> {{talking.targetCity}}</text></view>
     <view>出发时间：<text class="detailinfo">{{talking.startTime}}</text></view>
 <wux-divider show-text="{{ false }}" />

<view>
{{talking.content}}
</view>


<wux-divider show-text="{{ false }}" />
<wux-grids>
            <wux-grid square='true'>
              <image class="talkingimage" src="/image/talking1.jpg"></image>
            </wux-grid>
             <wux-grid square='true' >
              <image class='talkingimage' src="/image/talking2.jpg"></image>
            </wux-grid>
             <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking3.jpg"></image>
            </wux-grid>

            <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking1.jpg"></image>
            </wux-grid>
             <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking2.jpg"></image>
            </wux-grid>
             <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking3.jpg"></image>
            </wux-grid>
            
        </wux-grids>


 <wux-divider show-text="{{ false }}" />

<!--点赞列表-->
 <wux-row bindtap='toLikeListView'>
            <wux-col span="9">
                <view class="placeholder">
                  <wux-avatar size="default" src="../../image/person1.png" />
                  <wux-avatar size="default" src="../../image/person2.png" />
                  <wux-avatar size="default" src="../../image/person3.png" />
                </view>
            </wux-col>
            <wux-col span="3">
                <view class="placeholder">赞 {{talking.likeCount}} >  </view>
            </wux-col>
        </wux-row>

 <wux-divider show-text="{{ false }}" />

<!--评论  标题-->
<wux-row>
            <wux-col span="1">
                <view class="placeholder green-font">|</view>
            </wux-col>
            <wux-col span="2">
                <view class="placeholder">评论 {{commentList.length}}</view>
            </wux-col>
            <wux-col span="9">
                <view class="placeholder"></view>
            </wux-col>
        </wux-row>


<!--一整个完整的评论-->
<view class="comment" wx:for="{{commentList}}" wx:for-index="index" wx:for-item="clist" wx:key>
  <view class="comment-main">
    <wux-row>
            <wux-col span="11">
               <wux-media thumb="{{clist.user.img}}" thumb-style="border-radius: 50%" title="{{clist.user.realName}}                                                    {{clist.createTime}}"></wux-media>
            </wux-col>
        </wux-row>

        <view style='margin-left:20%;' bindtap='replyComment' data-name='{{clist.user.realName}}' data-cid='{{clist.id}}' data-type="1" data-pid="{{clist.id}}">{{clist.content}}</view>
  </view>

  <view class="reply" wx:for="{{replyList}}" wx:key wx:for-index="c2" wx:for-item="reply">
    <view  wx:if="{{reply.parentId == clist.id}}"> 
              <view class="flex" bindtap='replyComment' data-name='{{reply.user.realName}}' data-cid='{{reply.id}}' data-type="2" data-pid="{{reply.parentId}}">
                <view wx:if='{{reply.replyName != null}}'>{{reply.user.realName}} 回复 {{reply.replyName}}：{{reply.content}}</view>  
                <block wx:else>
                  <view>{{reply.user.realName}}：{{reply.content}}</view>
                </block>
              </view>
            </view>
  </view>

 <wux-divider show-text="{{ false }}" />
</view>







</view>

<!-- 底部固定的评论编辑 -->
<wux-divider />
<wux-row>
            <wux-col span="8">
                <view style='height:32rpx;line-height:32rpx' class="placeholder"><wux-input bindfocus='onCommentFocus' style='border="1" bordercolor="#000000"' placeholder="说点什么吧">
                <image style="width: 20px; height: 20px; margin-right: 5px" src="../../image/edit.png" />
                </wux-input></view>
            </wux-col>
            <wux-col span="2" >
                <view class="placeholder"><wux-icon type="md-star-outline" color='{{collectedColor}}' bindtap="collectTalking"/></view>
            </wux-col>
            <wux-col span="1">
                <view class="placeholder"> <wux-icon type="md-thumbs-up" color='{{likedColor}}'  bindtap="likeTalking"/></view>
            </wux-col>
        </wux-row>




<!-- 点击评论弹出框 -->
<wux-popup closable position="bottom" visible="{{ visible2 }}" bind:close="onClose2" bind:closed="onClose2">
     <wux-cell hover-class="none">
                <wux-input placeholder="{{placeholder}}" bind:blur="getCommentInput"/>
            </wux-cell>
     <wux-button block bindtap='sendComment' type="balanced">发布</wux-button>
</wux-popup>

<wux-button block type="light" bind:click="showToast">Success</wux-button>


</view>
