<view class="page margin-detail">

  
<!--一条完整的动态-->
<view class="talking">
 <wux-divider show-text="{{ false }}" />

<wux-row>
            <wux-col span="1">
                <view class="placeholder"><wux-avatar size="large"  bodyStyle = "margin-left:10rpx;margin-top:20rpx" src="../../image/person3.png" /></view>
            </wux-col>
            <wux-col span="7">
                <view class="placeholder">
                  <wux-cell label="{{talking.createTime}}发布" wx:if="{{talking.gender == 0}}" title=" {{ talking.userName }}     ♀    {{talking.age}}   "> </wux-cell>
                  <wux-cell label="{{talking.createTime}}发布" wx:if="{{talking.gender == 1}}" title=" {{ talking.userName }}     ♂    {{talking.age}}   "> </wux-cell>
                
                </view>
            </wux-col>
            <wux-col span="4">
                <view class="placeholder">
                    <i-button wx:if='{{talking.yourFocus == true}}' disabled = '{{talking.yourFocus}}' bind:click="handleClick" type="success" shape="circle" i-class="my-button" inline = true size="small">已关注 </i-button>
                    <i-button wx:if='{{talking.yourFocus == false}}' disabled = '{{talking.yourFocus}}' bind:click="handleClick" type="success" shape="circle" i-class="my-button" inline = true size="small">+ 关注 </i-button>
                </view>
            </wux-col>
        </wux-row>

     <view>路线：<text class="detailinfo">{{talking.startCity}} -> {{talking.targetCity}}</text></view>
     <view>出发时间：<text class="detailinfo">{{talking.startTime}}</text></view>
 <wux-divider show-text="{{ false }}" />

<view>
{{talking.content}}
</view>


<wux-divider show-text="{{ false }}" />
<wux-grids>
            <wux-grid square='true'>
              <image class="talkingimage" src="/image/talking1.jpg"></image>
            </wux-grid>
             <wux-grid square='true' >
              <image class='talkingimage' src="/image/talking2.jpg"></image>
            </wux-grid>
             <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking3.jpg"></image>
            </wux-grid>

            <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking1.jpg"></image>
            </wux-grid>
             <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking2.jpg"></image>
            </wux-grid>
             <wux-grid  square='true'>
              <image class='talkingimage' src="/image/talking3.jpg"></image>
            </wux-grid>
            
        </wux-grids>

 <wux-divider show-text="{{ false }}" />

</view>


<wux-divider />

<!--点赞列表-->
 <wux-row bindtap='toLikeListView'>
            <wux-col span="10">
                <view class="placeholder">
                  <wux-avatar size="default" src="../../image/person1.png" />
                  <wux-avatar size="default" src="../../image/person2.png" />
                  <wux-avatar size="default" src="../../image/person3.png" />
                </view>
            </wux-col>
            <wux-col span="2">
                <view class="placeholder">赞 5 >  </view>
            </wux-col>
        </wux-row>


<wux-divider />

<!--评论  标题-->
<wux-row>
            <wux-col span="1">
                <view class="placeholder green-font">|</view>
            </wux-col>
            <wux-col span="2">
                <view class="placeholder">评价 3</view>
            </wux-col>
            <wux-col span="9">
                <view class="placeholder"></view>
            </wux-col>
        </wux-row>


<!--一整个完整的评论-->
<wux-row>
            <wux-col span="11">
               <wux-media thumb="../../image/person1.png" thumb-style="border-radius: 50%" title="小可爱                                                    8分钟前"></wux-media>
            </wux-col>
        </wux-row>

<view style='margin-left:20%;'>
能不能留个手机号？
</view>
<wux-divider />

<wux-row>
            <wux-col span="11">
               <wux-media thumb="../../image/person2.png" thumb-style="border-radius: 50%" title="老可爱                               19分钟前"></wux-media>
            </wux-col>

        </wux-row>

<!--引用评论-->
<view class='reply'>小可爱  由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>

<!--当前评论-->
<view class='currentComment'>
请回复我。
</view>

<!-- 底部固定的评论编辑 -->
<wux-divider />
<wux-row>
            <wux-col span="8">
                <view style='height:32rpx;line-height:32rpx' class="placeholder"><wux-input bindfocus='onCommentFocus' style='border="1" bordercolor="#000000"' placeholder="写评论">
                <image style="width: 20px; height: 20px; margin-right: 5px" src="../../image/edit.png" />
                </wux-input></view>
            </wux-col>
            <wux-col span="2" >
                <view class="placeholder"><wux-icon type="md-star-outline" color='green'/></view>
            </wux-col>
            <wux-col span="1">
                <view class="placeholder"> <wux-icon type="md-thumbs-up"/></view>
            </wux-col>
        </wux-row>




<!-- 点击评论弹出框 -->
<wux-popup closable position="bottom" visible="{{ visible2 }}" bind:close="onClose2" bind:closed="onClose2">
    <wux-cell-group>
          <wux-cell hover-class="none">
                <wux-textarea hasCount rows="3" cursorSpacing="80" placeholder="写评论" />
            </wux-cell>
    </wux-cell-group>
     <wux-button block bindtap='sendComment' type="balanced">发布</wux-button>
</wux-popup>




</view>
