<view wx:for='{{likeUsers}}' wx:for-item='item'>
       <wux-row>
            <wux-col span="1">
                <view class="placeholder"><wux-avatar size="large" bodyStyle = "margin-left:10rpx;margin-top:20rpx" src="{{item.img}}" /></view>
            </wux-col>
            <wux-col span="7">
                <view wx:if='{{item.gender==0}}' class="placeholder"> <wux-cell  title="{{item.realName}}    男 {{item.age}}岁"></wux-cell></view>
                 <view wx:if='{{item.gender==1}}' class="placeholder"> <wux-cell  title="{{item.realName}}    女 {{item.age}}岁"></wux-cell></view>
            </wux-col>
            <wux-col span="4">
                <view  wx:if='{{item.yourFocus == false}}' class="placeholder"><i-button bind:click="addUserFocus" type="success" data-uid='{{item.id}}' shape="circle" i-class="my-button" inline = true size="small">+ 关注</i-button></view>

                 <view  class="placeholder"  wx:if='{{item.yourFocus == true}}' >
                 <i-button  data-uid='{{item.id}}' type="primary" shape="circle" inline = true size="small" disabled>已关注</i-button>
                   </view>
            </wux-col>
        </wux-row>
</view>


<view wx:if='{{likeUsers.length == 0}}' >
      暂无点赞信息
</view>